MONGODB_URI=mongodb+srv://rojas:navidad2412@cluster0.ikvpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=yd2SkyKWgKIBlY7cY/K4Y1X4S+yneCUrbrNoaZWbUVw=
CLOUDINARY_CLOUD_NAME=demvwqsah
CLOUDINARY_API_KEY=485357999852694
CLOUDINARY_API_SECRET=pkrGN8nLIUo1t8oqxLCRc3ldwkg
GREEN_API_TOKEN=a8128f32adfd4bdf89dc0625b5bdb396aea3339610724fc0b0
GREEN_API_INSTANCE_ID=7105295471
SMTP_USER=emanueljoserojascuartas4@gmail.com
SMTP_PASS=qgfs xtkl gggt qznh
SMTP_FROM=ganaconivan<noreply@ganaconivan.com>